<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="scripts/utils.js"></script>
        <script src="https://smtpjs.com/v3/smtp.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/dotenv@8.2.0/lib/main.min.js"></script>
        <script>
            $(document).ready(function () {
                initialize();
            });
        </script>
        <link rel="stylesheet" href="styles/style.css">
        <style type="text/css">
            textarea, form, input, button {
                resize: none;
                -webkit-border-radius: 0.5em;
                -moz-border-radius: 0.5em;
                border-radius: 0.5em;
            }

            input, textarea {
                width: 30em;
                padding: 0.5em;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            input[type=submit] {
                width: 22.5em;
                font-size: 2em
            }

            @media (max-aspect-ratio: 999/1000) and (max-width: 999px) {
                input, textarea, input[type=submit] {
                    font-size: 1em;
                    width: 95%;
                }
            }
        </style>
        <title>Contact</title>
    </head>
    <body>
        <h1>Contact</h1>
        <br>
        <form style="margin-left: auto; margin-right: auto;" action="/contact.html">
            <input type="text" placeholder="Full name">
            <br>
            <input type="email" placeholder="Email address" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
            <br>
            <textarea type="text" placeholder="Message" style="height: 10em"></textarea>
            <br>
            <input style="display: block;" type="submit" value="Submit">
        </form>
    </body>
</html>