<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="scripts/utils.js"></script>
        <script>
            let mathAnswer;

            $(document).ready(function () {
                initialize();
                createMathProblem();
            });

            function createMathProblem() {
                let numbers = [Math.ceil(Math.random() * 5), Math.ceil(Math.random() * 5)];
                document.getElementById("math").placeholder = `What is ${numbers[0]} + ${numbers[1]}?`;
                mathAnswer = numbers[0] + numbers[1];
            }

            async function sendEmail() {
                let honeypot = document.getElementsByClassName("oneyhay-otpay");
                let math = document.getElementById("math");

                for (var i = 0; i < honeypot.length; i++) {
                    if (honeypot[i].value) {
                        alert("You are being suspected of sending spam mail. If this is a mistake, please refresh the page and try again without using autofill.");
                        return;
                    }
                }

                if (math.value != mathAnswer) {
                    alert("Please answer the math question correctly.");
                    return;
                }

                let submitButton = document.getElementById("submit");
                submitButton.setAttribute("value", "Submitting...");
                submitButton.disabled = true;

                let body = {
                    name: document.getElementById("name").value,
                    contactEmail: document.getElementById("contactEmail").value,
                    subject: document.getElementById("subject").value,
                    body: document.getElementById("body").value
                };
                    
                let options = {
                    method: "POST",
                    body: JSON.stringify(body),
                    headers: {
                        "Content-Type": "application/json"
                    }
                };

                try {
                    let response = await fetch("/contact", options);
                    let json = await response.json();

                    if (json.status == "success") {
                        submitButton.setAttribute("value", "Submitted");
                        alert(json.body);
                    } else {
                        submitButton.setAttribute("value", "Submit");
                        submitButton.disabled = false;
                        alert(`There was a problem sending the email from the server's side:\n${json.body}\nPlease try again at a later time.`);
                    }
                } catch (err) {
                    submitButton.setAttribute("value", "Submit");
                    submitButton.disabled = false;
                    alert("There was a problem connecting to the server, please try again at a later time if it continues to persist.");
                }
            }
        </script>
        <link rel="stylesheet" href="styles/style.css">
        <style type="text/css">
            textarea, form, input {
                resize: none;
                -webkit-border-radius: 0.5em;
                -moz-border-radius: 0.5em;
                border-radius: 0.5em;
            }

            input, textarea {
                width: 30em;
                padding: 0.5em;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            input[type=submit] {
                width: 22.5em;
                font-size: 2em;
                -webkit-appearance: none;
            }
            
            /* To set up the honeypot */
            .oneyhay-otpay {
                opacity: 0;
                position: absolute;
                top: 0;
                left: 0;
                height: 0;
                width: 0;
                z-index: -1;
            }

            @media (max-aspect-ratio: 999/1000) and (max-width: 999px) {
                input, textarea, input[type=submit] {
                    font-size: 1em;
                    width: 95%;
                }
            }
        </style>
        <title>Contact</title>
    </head>
    <body>
        <h1>Contact</h1>
        <br>
        <form style="margin-left: auto; margin-right: auto;" onsubmit="sendEmail(); return false">
            <input id="name" type="text" placeholder="Full name" required>
            <br>
            <input id="contactEmail" type="email" placeholder="Email address" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" required>
            <br>
            <input id="subject" type="text" placeholder="Subject" required>
            <br>
            <textarea id="body" type="text" placeholder="Message" style="height: 10em" required></textarea>
            <br>
            <input id="math" type="text" placeholder="Subject" required>
            <br>
            <input id="randomHoney123Abc" type="text" placeholder="Fake input" class="oneyhay-otpay" autocomplete="nope">
            <input id="submit" style="display: block;" type="submit" value="Submit">
        </form>
    </body>
</html>